<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/custom_toast_root"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="You Got It !!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/success"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="26sp" />

    <ImageView
        android:layout_width="282dp"
        android:layout_height="144dp"
        app:srcCompat="@drawable/platform"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
